




<!-- Copyright Notice -->
<!--
Copyright © 2024 Anonymous. All rights reserved.

This website and its contents, including but not limited to HTML, CSS, JavaScript, text, images, and design, are the intellectual property of Anonymous.

Unauthorized use, reproduction, or distribution of any part of this website without prior written permission from the copyright holder is strictly prohibited.

If you wish to use any part of this website, please contact 96654@psdschools.org.
-->



















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Kinard Core Knowledge Middle School</title>
  <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAApVBMVEXoFjHoGDPnIDr609f62Nv73eD74uTyiJT56Or0m6bkFS/68fNlYqtdWqelocztZHXU0uZRTaCUkML0qLFua7BAPZh+fLdYVaOsqtHZEyz1x8zu7fSMicDh3+xAPpjeKT/+/v2HhL3VEipHRZvm5O/od4XRESjQIDSysNPbPk/MESbYQ1PIDyTTS1rEDiPttrzabXjHIjW5DR/CwNu2DB7orbPQXmoCxtEDAAAArklEQVR4ASyMNUIEURAF6/X44C4x9z8LKTlu6/Z1tdpVAMpsEWSEaQNyVoE0V7/strWvt14LSqAV0U+vsslDeXYmOfrxo8hxWpzpgTq4LpVhdbzKQNkR6ahc22h16QqsLNshCwt+VN7M+3IDEfDHnM0xE6WxbRSfnMRucp63jQa62ZOWf4Bh8HZTceCloCwZd4k98WZbk5eRczgarIDtj9sRfFzrGfi+Na1nwoAKAB2JO8UcczD2AAAAAElFTkSuQmCC">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container" id="passwordContainer">
    <color>Password Protected Page</color>
    <input type="password" id="password" class="password-input" placeholder="Enter password">
    
    <button class="button1" onclick="checkPassword()">Submit</button>
    
  </div>

  <div class="content hidden" id="protectedContent">
    <nav>
      <ul>
        <li><button onclick="showTab('games')"><h3>🎮</h3></button></li>
        <li><button onclick="showTab('contact')"><h3>📞</h3></button></li>
        <li><button onclick="showTab('person')"><h3>🗿</h3></button></li>
        <li><button onclick="showTab('application')"><h3>🈸</h3></button></li>
        <li><button onclick="showTab('about')"><h3>ℹ</h3></button></li>
        <li><button onclick="showTab('invite')"><h3>✉</h3></button></li>
        <li><button onclick="showTab('theme')"><h3>☯</h3></button></li>
         <li><button onclick="showTab('movie')"><h3>📽</h3></button></li>
      </ul>
    </nav>

    <main>
      
      <section id="games" class="active">
      <div>
          <h2>Made By: Ashvath Gupta</h2>
        </div>
        <div class="search-container">
          <input type="text" id="gameSearchInput" class="password-input" placeholder="Search for a game..." oninput="searchItems()">
        </div>
        
       
        <p id="responseMessage"></p>
        <h2>Multiplay Games</h2>
        <div class="list-item">
          <a href="https://tinyurl.com/3s9r86s3" target="blank">Proxy</a>
        </div>
        <div class="list-item">
          <a href="https://rubyarcade.lol/" target="blank">Ruby Arcade</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/view/ts-allinone/home" target="blank">Toni Games</a>
        </div>
        <div class="list-item">
          <a href="https://superpopskrrtboother.wixsite.com/boother" target="blank">Super Pop Games</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/psdschools.org/technology/fun" target="blank">Tech at Timnath</a>
        </div>
        <div class="list-item">
          <a href="https://arcadespot.com/" target="blank">Arcade Games</a>
        </div>
        <div class="list-item">
          <a href="https://history-archive.vercel.app/games.html" target="blank">Syces Games Shack</a>
        </div>
        <div class="list-item">
          <a href="https://google-images.global.ssl.fastly.net/pages/gxmez.html" target="blank">Szvy Central</a>
        </div>
        <div class="list-item">
          <a href="https://blog.symbaloo.com/webmixes/4/unblocked-games" target="blank">Symbaloo Games</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/site/unblockedgames66fun/home" target="blank">Unblocked Games 66</a>
        </div>
        <div class="list-item">
          <a href="https://www.primarygames.co.uk/" target="blank">Primary Games</a>
        </div>
        <div class="list-item">
          <a href="https://www.hoodamath.com/games/unblocked.html#gsc.tab=0" target="blank">HoodaMath</a>
        </div>
        <div class="list-item">
          <a href="https://29a.ch/sandbox/2011/neonflames/" target="blank">Neon SandBox</a>
        </div>
        <div class="list-item">
          <a href="https://www.symbaloo.com/mix/agariounblockedschool?lang=EN" target="blank">Symbaloo Games 2</a>
        </div>
        <div class="list-item">
          <a href="https://www.learn4good.com/games/play-mobile-games-online8.htm" target="blank">Mobile Games online</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/view/freezenova/" target="blank">Freeze Nova Unblocked New</a>
        </div>
        <div class="list-item">
          <a href="https://play.dictionary.com/games/family-feud" target="blank">family feud</a>
        </div>
        <div class="list-item">
          <a href="https://www.cbc.ca/kids/" target="blank">cbc kids</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/psdschools.org/technology/home" target="blank">tec @ timnath</a>
        </div>
        <div class="list-item">
          <a href="https://www.msn.com/en-us/play?ocid=cgbinghp" target="blank">msn games</a>
        </div>
        <div class="list-item">
          <a href="https://www.hoodamath.com/index.html#gsc.tab=0" target="blank">Hooda Math</a>
        </div>
        <div class="list-item">
          <a href="https://www.symbaloo.com/library" target="blank">Symbaloo Games 3</a>
        </div>
        <div class="list-item">
          <a href="http://brainden.com/brain-games.htm" target="blank">Brainden games</a>
        </div>
        <div class="list-item">
          <a href="https://drivingskillsforlife.com/training/games" target="blank">Driving Simulator</a>
        </div>
        <div class="list-item">
          <a href="https://quickdraw.withgoogle.com/" target="blank">Quick Draw Games</a>
        </div>
        <div class="list-item">
          <a href="https://reviewgamezone.com/" target="blank">Reveiw Game Zone</a>
        </div>
        <div class="list-item">
          <a href="https://www.construct.net/en/free-online-games/pixel-speedrun-2363/play" target="blank">Construct</a>
        </div>
        <div class="list-item">
          <a href="https://www.construct.net/en/free-online-games/shot-40843/play?srsltid=AfmBOor-L5O-V_3DbOyWOMlEtwJWXNAnfNlZfFWy4VDc_WzymSY0Vh4e" target="blank">Shot Out 4(Two player only)</a>
        </div>
        <div class="list-item">
          <a href="https://www.culinaryschools.org/kids-games/coffee-shop/" target="blank">Coffee Shop Games</a>
        </div>
        <div class="list-item">
          <a href="https://www.builtinsf.com/company/unblocked-games" target="blank">builtins games</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/ucasd.org/unblockedgames57/home" target="blank">Unblocked Games 57</a>
        </div>
        <div class="list-item">
          <a href="https://c-incognito.com/what-is-unblocked-games-76/" target="blank">Unblocked Game 76</a>
        </div>
        <div class="list-item">
          <a href="https://doctoraux-com.mutawakkil.com/" target="blank">Doctoraux Games</a>
        </div>
        <div class="list-item">
          <a href="https://www.mathsisfun.com/games/checkers-2.html" target="blank">Math is fun(I agree speaking I am in Alg 2)</a>
        </div>
        <div class="list-item">
          <a href="https://www.hoodamath.com/games/papaspizzeria.html#gsc.tab=0" target="blank">Hooda Math 3</a>
        </div>
        <div class="list-item">
          <a href="https://www.hoodamath.com/index.html#gsc.tab=0" target="blank">Hooda Math</a>
        </div>
        <div class="list-item">
          <a href="https://scratch.mit.edu/studios/28838132" target="blank">Best Unblcoked Games</a>
        </div>
        <div class="list-item">
          <a href="https://scratch.mit.edu/studios/28838132" target="blank">For School Scratch Games</a>
        </div>
        <div class="list-item">
          <a href="https://sites.google.com/site/unblockedgames66fun/home" target="blank">Unblocked Games 66</a>
        </div>
        <div class="list-item">
          <a href="https://classic.minecraft.net/" target="blank">Classic Minecraft</a>
        </div>
        <div class="list-item">
          <a href="https://iqtest.com/" target="blank">IQ test</a>
        </div>
        <div class="list-item">
          <a href="https://www.abcya.com/" target="blank">Abcya</a>
        </div>
        <div class="list-item">
          <a href="https://www.mathsisfun.com/games/tanks2.html" target="blank">Play Tanks 2</a>
        </div>
        <div class="list-item">
          <a href="https://gdgame.fun/P/homeIndex" target="blank">GdGame</a>
        </div>
        <div class="list-item">
          <a href="https://www.primarygames.co.uk/" target="blank">Primary Games</a>
        </div>
        <div class="list-item">
          <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="blank">WebGl Fluid Simulation</a>
        </div>
        <div class="list-item">
          <a href="https://www.mathplayground.com/logic-games.html" target="blank">Math PlayGround</a>
        </div>
        <h2>Single Play</h2>
        <div class="list-item">
          <a href="https://beinternetawesome.withgoogle.com/en_us/interland/" target="blank">Interland</a>
        </div>
        <div class="list-item">
          <a href="https://www.experimonkey.com/games/html5-games/cut-the-rope/" target="blank">Cut the Rope</a>
        </div>
        <div class="list-item">
          <a href="https://www.google.com/search?q=google+snake+game&amp;safe=active&amp;ssui=on" target="blank">Snake Games</a>
        </div>
        <div class="list-item">
          <a href="https://shawneestatechronicle.com/games/dinosaur-game/" target="blank">DinoSaur Game</a>
        </div>
        <div class="list-item">
          <a href="https://www.mathsisfun.com/games/tanks2.html" target="blank">Tank Game</a>
        </div>
        <div class="list-item">
          <a href="https://classic.minecraft.net/?join=XTyI5AXiBXOnRyoH" target="blank">MineCraft</a>
        </div>
        <div class="list-item">
          <a href="https://www.northkingdom.com/case/minecraft-classic" target="blank">MineCraft 2</a>
        </div>
        <div class="list-item">
          <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="blank">Fluid Simulaton</a>
        </div>
        <div class="list-item">
          <a href="https://jimwise76.github.io/timstu/temple-run-2/" target="blank">Temple Run 2</a>
        </div>
        <div class="list-item">
          <a href="https://playgameoflife.com/" target="blank">Conway Game of Life</a>
        </div>
        <div class="list-item">
          <a href="https://playgameoflife.com/" target="blank">CONNIE</a>
        </div>
        <div class="list-item">
          <a href="https://jimwise76.github.io/timstu/slope/" target="blank">Slope</a>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/geodash/" target="blank">GeoMetry Dash</a>
          </div>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/drive-mad/" target="blank">Drive Mad</a>
          </div>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/tunnel-rush/" target="blank">Tunnel Rush</a>
          </div>
          <div class="list-item">
            <a href="https://neal-fun.org/" target="blank">Neal Fun</a>
          </div>
          <div class="list-item">
            <a href="https://history-archive.vercel.app/games.html#cookie_clicker" target="blank">Cookie Clicker</a>
          </div>
          <div class="list-item">
            <a href="https://tumble-together.herokuapp.com/?code=-C1C0CKKKKKI0AH1BI0AH1BK_II0G2A6A7A4A8A&amp;id=3" target="blank">Tumble Together</a>
          </div>
          <div class="list-item">
            <a href="https://doodles.google/doodle/celebrating-pani-puri/" target="blank">Google Pani Puri Game</a>
          </div>
          <div class="list-item">
            <a href="https://www.chess.com/" target="blank">Chess</a>
          </div>
          <div class="list-item">
            <a href="https://flappycreator.com/flappy.php?id=5f3c49bc07f94" target="blank">Flappy Game</a>
          </div>
          <div class="list-item">
            <a href="https://hackertyper.net/" target="blank">Hacker Typer(If you really want to hack come to me)</a>
          </div>
          <div class="list-item">
            <a href="https://openprocessing.org/sketch/1209711/" target="blank">3 Days till Mario steals your life</a>
          </div>
          <div class="list-item">
            <a href="https://a1rplayis.us/games" target="blank">a1r games</a>
          </div>
          <h2>AddOns (I added these)</h2>
          <div class="list-item">
            <a href="https://puginarug.com/" target="blank">Pug In a Rug</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/939123151/" target="blank">Neo Luo's game</a>
          </div>
          <div class="list-item">
            <a href="https://rrisd.internet.filters.rugeleychessclub.co.uk/" target="blank">Proxy</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/site/classroom6x/unblockedgames" target="blank">Classroom 6x</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/site/unblockedgames66ez/home" target="blank">Classroom 66ez</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/site/unblockedgames66fun/home" target="blank">Classroom 66</a>
          </div>
          <div class="list-item">
            <a href="https://guest.portaportal.com/foreverhappy" target="blank">PortaPortal</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/studios/6047079" target="blank">Scratch</a>
          </div>
          <div class="list-item">
            <a href="https://solo.to/ubge" target="blank">EdgeNudity</a>
          </div>
          <div class="list-item">
            <a href="https://www.gimkit.com/me" target="blank">GimKit</a>
          </div>
          <div class="list-item">
            <a href="https://dashboard.blooket.com/stats" target="blank">Blooket</a>
          </div>
          <div class="list-item">
            <a href="https://github.com/topics/unblockedgames" target="blank">Github</a>
          </div>
          <div class="list-item">
            <a href="https://www.mentalup.co/blog/unblocked-games-for-school" target="blank">Mental Up</a>
          </div>
          <div class="list-item">
            <a href="https://reviewgamezone.com/" target="blank">Reveiw Game Zone</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/site/unblockedgames77/" target="blank">Unblocked Games 77</a>
          </div>
          <div class="list-item">
            <a href="https://beiswenger.net/unblocked/" target="blank">Beiswenger</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/105500895/fullscreen" target="blank">Geometry Dash Lite</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/216343253/fullscreen/" target="blank">Geometry Dash Subzero</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/143663274/fullscreen" target="blank">Geometry Meltdown</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/224236914/fullscreen" target="blank">Geometry Dash Toxic Factory</a>
          </div>
          <div class="list-item">
            <a href="https://santatracker.google.com/" target="blank">Santa Tracker</a>
          </div>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/stack/" target="blank">Stack</a>
          </div>
          <div class="list-item">
            <a href="https://bouncyballs.org/" target="blank">Bouncy Balls</a>
          </div>
          <div class="list-item">
            <a href="https://www.google.com/fbx?fbx=snake_arcade" target="blank">The Snake Game</a>
          </div>
          <div class="list-item">
            <a href="https://codepen.io/juliangarnier/full/kxGRvV" target="blank">Code Pen</a>
          </div>
          <div class="list-item">
            <a href="https://lichess.org/" target="blank">Lichess</a>
          </div>
          <div class="list-item">
            <a href="https://hughsk.io/ludum-dare-27/" target="blank">Hurry</a>
          </div>
          <div class="list-item">
            <a href="https://littlealchemy.com/" target="blank">Little Alchemy</a>
          </div>
          <div class="list-item">
            <a href="https://littlealchemy2.com/" target="blank">Little Alchemy 2</a>
          </div>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/merge-round-racers/" target="blank">Merge Round Racers</a>
          </div>
          <div class="list-item">
            <a href="https://www.cbc.ca/kids/games/play/3-minutes-to-escape" target="blank">3 Min to Escape</a>
          </div>
          <div class="list-item">
            <a href="https://www.mathplayground.com/tower-of-colors/index.html" target="blank">Tower Of Colors</a>
          </div>
          <div class="list-item">
            <a href="https://www.mathplayground.com/" target="blank">Math Playground</a>
          </div>
          <div class="list-item">
            <a href="https://www.cbc.ca/kids/games" target="blank">CBC Games</a>
          </div>
          <div class="list-item">
            <a href="https://jimwise76.github.io/timstu/tunnel-rush/" target="blank">Tunnel Rush</a>
          </div>
          <div class="list-item">
            <a href="https://www.hoodamath.com/mobile/games/drift-boss/game.html?nocheckorient=1" target="blank">Drift Boss</a>
          </div>
          <div class="list-item">
            <a href="https://www.nytimes.com/games/connections" target="blank">Connections</a>
          </div>
          <div class="list-item">
            <a href="https://www.crazygames.com/" target="blank">Crazy Games (Does Not always work on schools comps)</a>
          </div>
          <div class="list-item">
            <a href="https://scratch.mit.edu/projects/510145525/" target="blank">Bed Wars</a>
          </div>
          <div class="list-item">
            <a href="https://mrcoles.com/tetris/" target="blank">Tetris</a>
          </div>
          <div class="list-item">
            <a href="https://www.typing.com/student/games" target="blank">Typing Games</a>
          </div>
          <div class="list-item">
            <a href="https://discourse.codecombat.com/t/topic-for-among-us/25251/240?page=14" target="blank">Topic For Amoungus</a>
          </div>
          <div class="list-item">
            <a href="https://education.minecraft.net/en-us/get-started/download" target="blank">MineCraft Download(DO NOT RECCOMEND PSD WILL KILL U BUT Idc)</a>
          </div>
          <div class="list-item">
            <a href="https://contexto.me/" target="blank">Contexto</a>
          </div>
          <div class="list-item">
            <a href="https://www.cognifit.com/brain-games" target="blank">Congifit</a>
          </div>
          <div class="list-item">
            <a href="https://www.mindgames.com/Brain+Games" target="blank">Mind Games</a>
          </div>
          <div class="list-item">
            <a href="https://pbskids.org/games" target="blank">PBS Kids Game</a>
          </div>
          <div class="list-item">
            <a href="https://www.aarp.org/games/" target="blank">AARP</a>
          </div>
          <div class="list-item">
            <a href="https://www.yahoo.com/games/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAAL5KbAGBlxLwHwuvHWxLXM_5wABCsfGEQ5n756md4jVShqP1gZr83LiAxNvKOGf6Hg5C7mpvv1VzdWg3saM-ZObcJeMMzp7EZnQsU4zsOT4OZORIBDEl_3nOj-ml87FFFur9lM77eFygOXrHQNHAKt2ZlxG1YHBlEu8j0M-Tm3hA" target="blank">Yahoo Games</a>
          </div>
          <div class="list-item">
            <a href="https://www.aol.com/games/" target="blank">AOL Games</a>
          </div>
          <div class="list-item">
            <a href="https://www.cbc.ca/kids/games" target="blank">CBC Games</a>
          </div>
          <div class="list-item">
            <a href="https://toytheater.com/category/play/games/" target="blank">Toy Theather</a>
          </div>
          <div class="list-item">
            <a href="https://www.construct.net/en/free-online-games" target="blank">Construct 3</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/view/unblockedgame/home" target="blank">Google Site</a>
          </div>
          <div class="list-item">
            <a href="https://sites.google.com/site/classroom6x/hello-guys" target="blank">Hello Guys (Sites Games)</a>
          </div>
          <div class="list-item">
            <a href="https://eaglymc.com/web-javascript/" target="blank">MineCraft WORKS</a>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>Email: 96654@psdschools.org</p>
        <p>Phone: +1 970-294-8772</p>
      </section>
      <section id="application">
        <form id="dataForm" name="dataForm">
          <label for="inputData">Application for admin or higher:</label><br>
          <br>
          <input type="text" id="searchInput" name="inputData" class="password-input" required="" placeholder="Enter Name then Apply..."><br>
          <br>
          <button type="submit" class="button">Submit Application</button>
        </form>
      </section>
      <section id="person">
        <h2>People</h2>
        <ul>
          <li>Owner: Andre</li>
          <li>Web Dev: Ashvath</li>
          <li>Admin: Harrison, Yilin</li>
          <li>Mod: Easton, Conner</li>
          <li>Leader: Someone</li>
        </ul>
      </section>
      <section id="about">
        <h2>About</h2>
        <p>This is a game website created by Ashvath Gupta.
        <div>This website has more than 1150 games and more than just fun.</div>
        <div>There are also movies you can watch from right here in the movies tab.</div>
        <div>Thanks for visiting this really helps me in a veiwpoint under my programming experience</div>
        
        </p>
        
      </section>
      <section id="invite">
        <h2>Invite</h2>
	<h3>Invite people also send throught the popup<h3>
    <form onsubmit="event.preventDefault(); sendPreMadeEmail();">
        <label for="recipient">Recipient Email:</label>
        <input type="email" id="recipient" name="recipient" placeholder="Only works with psdschools..." class="password-input" required><br><br>
        <button type="submit" class="button">Send Email</button>
    </form>
      </section>
    <section id="theme">
      <h2>Themes</h2>
      <h3>Select a theme and your website will adapt</h3>
    
    <button class="theme-button" onclick="switchTheme('red')">🔴</button>
    <button class="theme-button" onclick="switchTheme('orange')">🟠</button>
    <button class="theme-button" onclick="switchTheme('yellow')">🟡</button>
    <button class="theme-button" onclick="switchTheme('green')">🟢</button>
    <button class="theme-button" onclick="switchTheme('blue')">🔵</button>
    <button class="theme-button" onclick="switchTheme('purple')">🟣</button>
    <button class="theme-button" onclick="switchTheme('brown')">🟤</button>
        
       <button class="dark-mode-toggle" onclick="toggleDarkMode(this)">☀</button>
      </section>
    
    <section id="movie">
      <h2>Movies</h2>
      <h3>Watch from a varity of websites</h3>
      <h4>Works for a majority of movies but not all</h4>
     <iframe id="myIframe" src="https://123telugumoviehd.club/" title="Embedded Website" allowfullscreen></iframe>
  <br>
  <button class="dark-mode-toggle" onclick="toggleFullscreen()">Toggle Fullscreen</button>
    </section>
    
 
    </main>
  </div>
</body>
<style>
:root {
       --container-background-color: #8B0000;
      --background-color: #ffcccc;
      --text-color: #660000;
      --selection-color-background: #660000;
      --selection-color: #ffcccc;
      --button-border-radius: 8px;
      --input-border-radius: 6px;
      --link-color: #9ee90;
      --scroll-bar-background: #bd45459a;
      --scroll-bar: #121212;
      --scroll-bar-hover: #bd45459a;
      --button: green;
     --text-box-color: #ffcccc; 
    }
    iframe {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
     border-radius: 10px;
    }

 .theme-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .theme-buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
  
  .dropdown {
      margin: 20px;
      padding: 10px;
      font-size: 1rem;
    }
  
  .button1 {
    padding: 12px 25px;
      background-color: var(--button-background-color);
      color: white;
      border: none;
      border-radius: var(--button-border-radius);
      cursor: pointer;
      font-size: 1.1rem;
      transition: transform 0.3s ease, background-color 0.3s ease;
  }


         /* Light Themes */
    [data-theme="red"] {
      --background-color: #ffcccc;
      --text-color: #660000;
      --selection-color-background: #660000;
      --selection-color: #ffcccc;
       --container-background-color: #8B0000;
      --hoverColor: 2px 2px 8px #FF0000;
      --text-box-color: #ffcccc; 
    }

    [data-theme="orange"] {
      --background-color: #ffe5cc;
      --text-color: #994c00;
      --selection-color-background: #994c00;
       --selection-color: #ffe5cc;
       --container-background-color: #ff8c00;
      --hoverColor: 2px 2px 8px #ffc00;
      --text-box-color: #ffe5cc;
    }

    [data-theme="yellow"] {
      --background-color: #ffffcc;
      --text-color: #666600;
      --selection-color-background: #666600;
       --selection-color: #ffffcc;
       --container-background-color: #AA6C39;
      --hoverColor: 2px 2px 8px #AA6C39;
      --text-box-color: #ffffcc; 
    }

    [data-theme="green"] {
      --background-color: #ccffcc;
      --text-color: #006600;
      --selection-color-background: #006600;
       --selection-color: #ccffcc;
       --container-background-color: #06402B;
      --hoverColor: 2px 2px 8px #06402B;
      --text-box-color: #ccffcc;
    }

    [data-theme="blue"] {
      --background-color: #cce5ff;
      --text-color: #003366;
      --selection-color-background: #003366;
       --selection-color: #cce5ff;
       --container-background-color: #00008B;
      --hoverColor: 2px 2px 8px #00008B;
      --text-box-color: #cce5ff;
    }

    [data-theme="purple"] {
      --background-color: #e5ccff;
      --text-color: #4b0082;
      --selection-color-background: #4b0082;
       --selection-color: #e5ccff;
       --container-background-color: #301934;
            --hoverColor: 2px 2px 8px #301934;
        --text-box-color: #e5ccff;
    }

    [data-theme="brown"] {
      --background-color: #f2e6d9;
      --text-color: #663300;
      --selection-color-background: #663300;
       --selection-color: #f2e6d9;
       --container-background-color: #5C4033;
      --hoverColor: 2px 2px 8px #5C4033;
      --text-box-color: #f2e6d9;
    }

    /* Dark Themes */
    [data-theme="red-dark"] {
      --background-color: #4d0000;
      --text-color: #ffb3b3;
      --selection-color-background: #ffb3b3;
       --selection-color: #4d0000;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
              --text-box-color: #ffcccc; 


    }

    [data-theme="orange-dark"] {
      --background-color: #4c1a00;
      --text-color: #ffcc99;
      --selection-color-background: #ffcc99;
       --selection-color: #4c1a00;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
              --text-box-color: #ffe5cc;

    }

    [data-theme="yellow-dark"] {
      --background-color: #4d4d00;
      --text-color: #ffff99;
      --selection-color-background: #ffff99;
       --selection-color: #4d4d00;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
    --text-box-color: #ffffcc; 
    }

    [data-theme="green-dark"] {
      --background-color: #003300;
      --text-color: #b3ffb3;
      --selection-color-background: #b3ffb3;
       --selection-color: #003300;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
     --text-box-color: #ccffcc;
    }

    [data-theme="blue-dark"] {
      --background-color: #001a4d;
      --text-color: #99ccff;
      --selection-color-background: #99ccff;
       --selection-color: #001a4d;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
     --text-box-color: #cce5ff;
    }

    [data-theme="purple-dark"] {
      --background-color: #2d004d;
      --text-color: #dab3ff;
      --selection-color-background: #dab3ff;
       --selection-color: #2d004d;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
       --text-box-color: #e5ccff;
    }

    [data-theme="brown-dark"] {
      --background-color: #331a00;
      --text-color: #e6ccb3;
       --selection-color-background:  #e6ccb3;
       --selection-color: #331a00;
       --container-background-color: #1e1e1e;
       --hoverColor: 2px 2px 8px #1e1e1e;
        --text-box-color: #f2e6d9;
    }
  .theme-button, .dark-mode-toggle {
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #ddd;
      transition: background-color 0.3s ease;
    }

    .theme-button:hover, .dark-mode-toggle:hover {
      background-color: #bbb;
    }


    body {
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      text-align: center;
      box-sizing: border-box;
      line-height: 1.6;
      transition: all 0.3s ease;
    }

    ::selection {
      background-color: var(--selection-color-background);
      color: var(--selection-color);
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px;
      background-color: var(--container-background-color);
      text-align: center;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .container:hover {
      transform: scale(1.05);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 2.4rem;
      font-weight: 700;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      color: var(--text-color);
    }

    .password-input {
      width: calc(100% - 20px);
      padding: 15px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: var(--input-border-radius);
      background-color: var(--container-background-color);
      color: var(--text-box-color);
      font-size: 1rem;
      transition: all 0.3s ease-in-out;
    }

    .password-input:focus {
      border-color: var(--background-color);
      outline: none;
    }

    .button {
      padding: 12px 25px;
      background-color: var(--button-background-color);
      color: var(--text-color);
      border: none;
      border-radius: var(--button-border-radius);
      cursor: pointer;
      font-size: 1.1rem;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .button:hover {
      background-color: var(--button-hover-background-color);
      transform: scale(1.1);
    }

    .hidden {
      display: none;
    }

    .content {
      margin: 20px;
      padding: 20px;
      background-color: var(--container-background-color);
      border-radius: 12px;
      transition: opacity 0.5s ease;
    }

    .mode-toggle {
      margin: 20px;
      padding: 12px 20px;
      background-color: var(--button-background-color);
      border: none;
      border-radius: var(--button-border-radius);
      cursor: pointer;
      font-size: 1.1rem;
      color: var(--text-color);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .mode-toggle:hover {
      background-color: var(--button-hover-background-color);
      transform: scale(1.1);
    }
  
  color {
    color: white;
      font-size: 40px;
      font-weight: bold;
  }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      background-color: var(--background-color);
      transition: all 0.3s ease;
      border-radius: 10px;
    }

    nav ul li {
      margin: 0;
      padding: 10px;
    }

    nav ul li button {
      padding: 15px 25px;
      background: none;
      color: var(--text-color);
      border: 2px solid transparent;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    h1 {
      color: var(--text-color);
}

    nav ul li button:hover {
      background-color: var(--button-hover-background-color);
      transform: scale(1.05);
    }

    main section {
      padding: 30px;
      margin: 15px;
      border: 1px solid #ddd;
      border-radius: 12px;
      display: none;
      background-color: var(--background-color);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    main section.active {
      display: block;
      opacity: 1;
    }

    @media (max-width: 768px) {
      .container {
        padding: 30px;
      }

      h2 {
        font-size: 2rem;
        color: var(--text-color);
      }

      .password-input, .button {
        font-size: 1rem;
      }

      .mode-toggle {
        padding: 10px 15px;
      }

      nav ul {
        flex-direction: column;
      }

      nav ul li {
        width: 100%;
      }

      nav ul li button {
        width: 100%;
        padding: 15px 0;
      }
    }
  a:link, a:visited {
  color: var(--link-color);
  background-color: transparent;
  text-decoration: underline;
  }

  a:hover {
  color: var(--link-color);
  background-color: transparent;
  text-decoration: underline;
    text-shadow: var(--hoverColor)
  }

  a:active {
  color: var(--link-color);
  background-color: transparent;
  text-decoration: underline;

  
    }
    
    
     ::-webkit-scrollbar {
      width: 12px; 
    }

    ::-webkit-scrollbar-track {
      background: var(--container-background-color); 
      border-radius: 10px; 
    }

    ::-webkit-scrollbar-thumb {
      background: var(--text-color); 
      border-radius: 10px; 
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--background); 
    }
    
      .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-btn {
            background-color: var(--button);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          border-radius: var(--input-border-radius);
          
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
         
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Dropdown links (buttons styled as dropdown options) */
        .dropdown-content button {
            background-color: white;
            color: black;
            padding: 12px 16px;
            border: none;
            text-align: left;
            width: 100%;
            cursor: pointer;
        }

        /* Show dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change background color on hover */
        .dropdown-content button:hover {
            background-color: #ddd;
        }
</style>
<script src="script.js"></script>
</html>
